# MapExample

./: README.md  local.properties  settings.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/umd/project/safetymapexample/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/umd/project/safetymapexample/: LocationDetailsFragment.java  SettingsActivity.java
mobile/src/main/java/umd/project/safetymapexample/activity/: MainActivity.java
mobile/src/main/java/umd/project/safetymapexample/app/: Config.java
mobile/src/main/java/umd/project/safetymapexample/dialog/: CrimeMapLayersDialogFragment.java
mobile/src/main/java/umd/project/safetymapexample/fragment/: CrimeFragment.java  CustomMapFragment.java  CustomStreetViewFragment.java  FeedFragment.java  ICustomMapFragment.java  IDataViewFragment.java  WeatherFragment.java
mobile/src/main/java/umd/project/safetymapexample/util/: MapUtil.java  (+7 more)
mobile/src/main/res/drawable/: ic_layers_black_24dp.xml  ic_layers_white_48px.xml  ic_rss_feed_black_68dp.xml
mobile/src/main/res/layout/: activity_heat_maps.xml  activity_main.xml  activity_map.xml  activity_map_bottomsheet.xml  activity_maps.xml  activity_settings.xml  dialog_search.xml  empty_rss_feed.xml  fragment_crime.xml  fragment_crime_map.xml  fragment_feed.xml  fragment_location_details.xml  fragment_weather.xml  main_nav_drawer.xml  main_nav_drawer_header.xml  settings_radius_seekbar.xml  settings_zoom_seekbar.xml
mobile/src/main/res/layout-land/: activity_main.xml  fragment_crime.xml  fragment_crime_map.xml
mobile/src/main/res/menu/: main_bottom_nav_bar.xml  map_menu.xml
mobile/src/main/res/raw/: map_styles.json  prince_georges_small.json
mobile/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml  preferences.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/umd/project/safetymapexample/: ExampleUnitTest.java
(+28 files in other folders)
