apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "umd.project.safetymapexample"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.maps.android:android-maps-utils:0.5', {
        exclude group: 'com.android.support'
    })
    compile('com.google.maps:google-maps-services:0.1.17', {
        exclude group: 'com.android.support'
    })
    compile ('com.firebase:geofire-android:2.1.1', {
        exclude group: 'com.android.support'
    })
    compile ('com.google.android.gms:play-services:10.0.1', {
        exclude group: 'com.android.support'
    })
    compile ('com.google.firebase:firebase-database:10.0.1', {
        exclude group: 'com.android.support'
    })
    compile ('com.google.code.findbugs:jsr305:2.0.1', {
        exclude group: 'com.android.support'
    })
    // Note: dependency conflict if I use the latest version, so rolled back to 25.1.1.
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
}

apply plugin: 'com.google.gms.google-services'