<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_map"
        android:name="umd.project.safetymapexample.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:mapType="normal"
        map:uiZoomGestures="true" />

    <fragment
        android:id="@+id/bottom_sheet"
        android:name="umd.project.safetymapexample.map.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:layout="@layout/fragment_location_details" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:clickable="true"
        android:src="@drawable/ic_layers_white_48px"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|right|end" />

</android.support.design.widget.CoordinatorLayout>
