<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/settings_transition">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_close_dark"/>

        <TextView
            android:id="@+id/textview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Sample locations:"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/location_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_location"
            android:orientation="horizontal"
            android:padding="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="38, 78" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40,76" />

        </RadioGroup>

        <TextView
            android:id="@+id/textview_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_radiogroup"
            android:padding="12dp"
            android:text="Types of crime:"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/type_checkboxgroup"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_types">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/appCompatCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Theft" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/appCompatCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/appCompatCheckBox"
                android:text="All" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_display_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_checkboxgroup"
            android:padding="12dp"
            android:text="Display as:"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_display_heading"
            android:padding="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heat Map" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Markers" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clustered Markers" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paint" />
        </RadioGroup>

        <!--<Button-->
            <!--android:id="@+id/cancel_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/location_radiogroup"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="Cancel" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_toEndOf="@+id/cancel_button"-->
            <!--android:text="Ok" />-->

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>