<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    >

  <ImageView
      android:layout_marginTop="62dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_rss_feed_black_68dp"
      android:paddingBottom="16dp"
      />

  <TextView
      android:id="@+id/android:empty"
      android:layout_width="220dp"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:textColor="@android:color/darker_gray"
      android:gravity="center"
      android:text="There are currently no weather alerts for your area!"
      />

</LinearLayout>