<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="umd.project.safetymapexample.map.DetailsFragment">

    <TextView
        android:id="@+id/county_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".54"
        android:paddingBottom="8dp"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:text="@string/county_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000" />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".87"
        android:lineSpacingExtra="1sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/ipsum"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".87"
        android:paddingEnd="60dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/ipsum"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".87"
        android:paddingEnd="60dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/ipsum"
        android:textColor="#000" />

</LinearLayout>
