<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="umd.project.safetymapexample.LocationDetailsFragment"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".54"
        android:padding="16dp"
        android:text="County Name"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".87"
        android:paddingEnd="60dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/ipsum"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".87"
        android:paddingEnd="60dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/ipsum"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".87"
        android:paddingEnd="60dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/ipsum"
        android:textColor="#000"
        android:textSize="16sp" />


</LinearLayout>
