<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_title">
    <PreferenceCategory android:title="Crime">
        <ListPreference
            android:defaultValue="@string/location1"
            android:entries="@array/locations"
            android:entryValues="@array/location_values"
            android:key="@string/pref_location"
            android:persistent="true"
            android:summary="Location of interest."
            android:title="Location" />
        <PreferenceScreen
            android:key="screen_radius"
            android:summary="Radius outside of location (min is 1, max is 25)."
            android:title="Radius">
            <SeekBarPreference
                android:defaultValue="2"
                android:key="@string/pref_radius"
                android:layout="@layout/settings_radius_seekbar"
                android:max="25"
                android:persistent="true"
                android:title="Radius" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Map">
        <ListPreference
            android:defaultValue="@string/heatmap"
            android:entries="@array/overlays"
            android:entryValues="@array/overlay_values"
            android:key="@string/pref_overlay_type"
            android:persistent="true"
            android:summary="Display crimes using certain overlays."
            android:title="Overlay" />
        <PreferenceScreen
            android:key="screen_zoom"
            android:summary="Zoom level for map."
            android:title="Zoom">
            <SeekBarPreference
                android:defaultValue="10"
                android:key="@string/pref_zoom_level"
                android:layout="@layout/settings_zoom_seekbar"
                android:max="25"
                android:persistent="true"
                android:title="Zoom" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Developer Options">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_benchmark"
            android:persistent="true"
            android:summary="@string/benchmark"
            android:title="Benchmark" />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>